# mybatisgenerator

./: pom.xml
model/: pom.xml
model/src/main/java/com/heyang/common/: BaseDO.java  BaseDao.java
model/src/main/java/com/heyang/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
model/src/main/java/com/heyang/entity/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsGrowthChangeHistory.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistory.java  UmsIntegrationChangeHistoryExample.java  UmsIntegrationConsumeSetting.java  UmsIntegrationConsumeSettingExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberRuleSetting.java  (+20 more)
model2/: pom.xml
model2/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
(+3 files in other folders)
